<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>clone</customButtons>
    <customButtons>DEC_a0P1R00000RoDDkUAN</customButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>CreateOrder</excludeButtons>
    <excludeButtons>EmailQuote</excludeButtons>
    <excludeButtons>PrintableView</excludeButtons>
    <excludeButtons>SendEmail</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Quote Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>QuoteNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OpportunityId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>License_Term_Note__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Quote_Alerts__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Quote_Notes__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ExpirationDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Opportunity_Close_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Term__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Totals</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Subtotal</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Discount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalPrice</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Quote_ARR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Account_Current_ARR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>YoY_Increase__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Prepared for</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Send_key_to__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>send_invoice_to__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Send_Invoice_to_name__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BillingName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BillingAddress</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Billing_phone_number__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Quote Format &amp; Delivery</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reseller_Quote__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Include_Standard_T_C__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Minimal_T_C__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Include_Signatures__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Send_via_DocuSign__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Internal_Only__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Legal</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>T_C__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Internal_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Price_Book__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Prepare_By_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Proration_Recalc_Needed__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Upgrade_Options__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CSM_Upgrade__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Date_Sent__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Name</fields>
        <fields>OpportunityId</fields>
        <fields>ExpirationDate</fields>
        <fields>Discount</fields>
    </miniLayout>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>CreatePdf</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>DEC_a0P1R00000RoDDkUAN</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SyncQuote</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Quote.Copy_Quote</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Quote.Create_Expansion_Quote</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>QUOTE_LI.PRODUCT2</fields>
        <fields>ProductCode</fields>
        <fields>QUOTE_LI.UNIT_PRICE</fields>
        <fields>QUOTE_LI.QUANTITY</fields>
        <fields>QUOTE_LI.SUBTOTAL</fields>
        <fields>QUOTE_LI.DISCOUNT</fields>
        <fields>QUOTE_LI.TOTAL_PRICE</fields>
        <fields>QUOTE_LI.DESCRIPTION</fields>
        <relatedList>RelatedQuoteLineItemList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>QUOTE_DOC.NAME</fields>
        <fields>QUOTE_DOC.DISCOUNT</fields>
        <fields>QUOTE_DOC.GRANDTOTAL</fields>
        <fields>CreatedBy</fields>
        <relatedList>RelatedQuoteDocumentList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>dsfs__Sender__c</fields>
        <fields>dsfs__Subject__c</fields>
        <fields>dsfs__Envelope_Status__c</fields>
        <fields>dsfs__Hrs_Sent_to_Sign__c</fields>
        <fields>dsfs__Sent_Date_Time__c</fields>
        <fields>dsfs__Number_Completed__c</fields>
        <fields>dsfs__Viewed_Date_Time__c</fields>
        <fields>UPDATEDBY_USER.ALIAS</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>dsfs__DocuSign_Status__c.Quote__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h360000026NSB</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
